{
	"FileVersion": 3,
	"EngineAssociation": "{1D035544-401B-3F4F-4C44-00AB93EFA062}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VoxelTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ProceduralMeshComponent",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}